.🖼️PicContainer {
  height: 300px;
  width: 100%;
  display: flex;
  position: relative;
  justify-content: center;
  background: #f3f7f8;
}
.🖼️PicContainer .img {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #ececec;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.🤯shadowBox {
  padding: 65px 0 17px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.83) 100%
  );
}

/* .🤯shadowBox .container {
  display: flex;
  justify-content: space-between;
} */

.🤯shadowBox .left {
  width: 60%;
  display: flex;
  flex-direction: row;
}

.🤯shadowBox img {
  width: 90px;
  height: 90px;
  background: #ffffff;
  border-radius: 3px;
  object-fit: cover;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

.🤯shadowBox .row .col-md-7 {
  text-shadow: 0px 0px 10px #000;
}

.🤯shadowBox .row .col-md-7 p span {
  border-radius: 4px;
  margin-top: 4px;
  padding: 3px 4px 3px 4px ;
  font-size: 11px;
  line-height: 11px;
  letter-spacing: 1px;
  text-transform: uppercase;
  background: #36bf3c;
}

.🤯shadowBox .col-md-5 {
  display: flex;
  justify-content: end;
  align-items: end;
  padding: 0;
}

.🤯shadowBox .col-md-5 span {
  background-color: #fff !important;
  border: none;
  color: #000;
  font-weight: 800;
  padding: 10px 10px;
  font-size: 13px;
  border-radius: 4px;
  margin-bottom: 20px !important;
  margin-bottom: 0 !important;
}
.mobile_view📵 .container {
  color: #000 !important;
  display: flex;
  flex-direction: column;
  padding-top: 10px;
}
.mobile_view📵 .container img {
  margin-top: -55px;
  margin-bottom: 12px;
  display: block;
  width: 90px;
  height: 90px;
  background: #ffffff;
  border-radius: 3px;
  object-fit: cover;
  border: 2px solid #3f51b5;
  box-shadow: 1px 1px 7px #b3b3b3 !important;
  font-family: "Mulish", sans-serif !important;
}
.mobile_view📵 .container .heading {
  font-size: 22px;
  font-weight: 550;
  padding: 0;
}
.mobile_view📵 .container div {
  font-size: 12px;
  padding-top: 10px;
  font-weight: 500 !important;
}

.mobile_view📵 .container div .open {
  border-radius: 4px;
  margin-top: 4px;
  margin-bottom: 0;
  padding: 4px 4px;
  font-size: 11px;
  line-height: 11px;
  letter-spacing: 1px;
  text-transform: uppercase;
  background: #36bf3c;
  color: #fff;
}

.mobile_view📵 .container div .shop-time {
 margin-left: 20px;
 font-size: 13px;
 color: #757575;
}


.mobile_view📵 .container .bottomStatusAndOpeningTime {
  padding: 0;
  margin-top: 8px;
}

@media screen and (max-width: 600px) {
  .🖼️PicContainer {
    height: 150px;
    z-index: -1;
  }
}
