.🤪viewFullDetails {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

.🤪viewFullDetails .bgTap {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.🤪viewFullDetails .cardContainer {
  max-width: 1000px;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background-color: #fff;
  z-index: 1;
}

.🤪viewFullDetails .cardContainer .topNavBar {
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  user-select: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.🤪viewFullDetails .cardContainer .topNavBar .title {
  font-size: 20px;
  display: flex;
  align-items: center;
  padding-left: 16px;
}

.🤪viewFullDetails .cardContainer .topNavBar .close {
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  cursor: pointer;
}
.🤪viewFullDetails .cardContainer .popupBody {
  height: calc(100% - 50px);
  overflow-y: auto;
  overflow-x: hidden;
}

.loadingInPopup {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: rgba(0, 0, 0, 0.05); */
}

.p16 {
  padding: 16px;
}

.🍷cocktailDetails .session1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url("./../../../public/assets/bg.svg");
  padding-bottom: 20px;
  padding-top: 20px;
}

.🍷cocktailDetails .session1 img {
  margin-top: 20px;
  height: 200px;
  width: 200px;
  border-radius: 12px;
  background: #ffffff;
  object-fit: cover;
  /* border: 2px solid #3f51b5; */
  box-shadow: 1px 1px 7px #b3b3b3 !important;
}

.🍷cocktailDetails .session1 .title {
  font-size: 24px;
  font-weight: 500;
  margin-top: 16px;
}

.🍷cocktailDetails .session1 .subtitle {
  font-size: 16px;
  font-weight: 400;
  margin-top: 2px;
}

.🍷cocktailDetails .session2 {
  max-width: 800px;
  width: 100%;
  margin: auto;
  margin-top: 30px;
}

.🍷cocktailDetails .session2 .badge-ldark {
  background-color: rgba(0, 0, 0, 0.15);
  margin-right: 8px;
  margin-bottom: 8px;
  font-size: 14px;
}

.🍷cocktailDetails .session3 {
  max-width: 800px;
  width: 100%;
  margin: auto;
  margin-top: 30px;
}

/*  */
@media screen and (max-width: 600px) {
  .🤪viewFullDetails {
    padding: 0px;
  }
  .🤪viewFullDetails .cardContainer {
    border-radius: 0px;
  }
}
