.eachItem🍷 {
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border-radius: 4px;
  box-shadow: 0 1px 6px rgb(0 0 0 / 10%);
  user-select: none;
  cursor: pointer;
  position: relative;
  background-color: #fff;
}
.hover{
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  display: none;
}
.eachItem🍷:hover .hover {
  display: block;
}
.eachItem🍷 .img {
  width: 80px;
  height: 80px;
  border-radius: 4px 0 0 4px;
  object-fit: cover;
  background-color: #00000031;
}

.eachItem🍷 .context {
  flex: 1;
  padding: 8px;
  padding-left: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.eachItem🍷 .context .title {
  font-size: 18px;
  font-weight: 500;
}

.eachItem🍷 .context .subtitle {
  font-size: 14px;
  font-weight: 500;
  color: gray;
}
