html {
  font-family: sans-serif;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
body {
  margin: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: #f7f7f7;
  font-family: "Mulish", sans-serif !important;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

#root {
  height: 100%;
  width: 100%;
  overflow: auto;
}

@media screen and (min-width: 600px) {
  *::-webkit-scrollbar {
    width: 5px;
    background-color: #d8d8d8;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #939393;
    /* // border-radius: 10px; */
  }
}
